<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId" opf:scheme="ISBN">urn:23c8f564-d8d7-4863-a59c-1e1b806d2612</dc:identifier>
    <dc:title>로마인 이야기 01</dc:title>
    <dc:creator />
    <dc:language>ko</dc:language>
    <meta name="Sigil version" content="0.9.6" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-11-03</dc:date>
  </metadata>
  <manifest>
    <item id="tocncx" href="toc.ncx" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href=“Style/stylesheet.css" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
    <itemref idref="chapter7"/>
    <itemref idref="chapter8"/>
    <itemref idref="chapter9"/>
    <itemref idref="chapter10"/>
    <itemref idref="chapter11"/>
    <itemref idref="chapter12"/>
    <itemref idref="chapter13"/>
    <itemref idref="chapter14"/>
    <itemref idref="chapter15"/>
    <itemref idref="chapter16"/>
    <itemref idref="chapter17"/>
  </spine>
  <guide>
  </guide>
</package>
