<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid" opf:scheme="UUID">C3CEFF01-D367-4C19-9B95-8DFCE72EBF58</dc:identifier>
    <dc:title>빗속의 고양이</dc:title>
    <dc:identifier opf:scheme="ISBN">9788998109004</dc:identifier>
    <dc:subject>고양이</dc:subject>
    <dc:subject>헤밍웨이</dc:subject>
    <dc:subject />
    <dc:rights>Copyright 2012 Feline Books (고양이 출판사)</dc:rights>
    <dc:creator opf:role="aut">어니스트 헤밍웨이</dc:creator>
    <dc:description>어니스트 헤밍웨이의 단편집 In Our Time (1932)에 수록된 작품.</dc:description>
    <dc:date opf:event="publication">2012-08-14</dc:date>
    <dc:publisher>고양이 출판사</dc:publisher>
    <dc:language>ko</dc:language>
    <meta name="cover" content="standardcover" />
    <meta name="Sigil version" content="0.9.6" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-06-29</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="standardcover" href="Images/C%20it%20R%20Cover.jpg" media-type="image/jpeg"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1605.jpg" href="Images/1605.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Section0001.xhtml"/>
  </guide>
</package>
